<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.fragment.collect.WantFragment">

    <!-- TODO: Update blank fragment layout -->
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="想读的书" />-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wantread_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>