<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="50dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="158px"
                android:id="@+id/head">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人中心"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="58px"/>

                <RelativeLayout
                    android:id="@+id/home_setting"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:onClick="onClick"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9dip"
                    android:layout_marginRight="10dip">

                    <ImageView
                        android:layout_width="35dip"
                        android:layout_height="35dip"
                        android:layout_centerInParent="true"
                        android:background="@drawable/shezhi_1">
                    </ImageView>
                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:padding="20px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:background="#bfe786">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="140px">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/layout1">

                    <com.example.itread.Util.RoundPicture
                        android:id="@+id/home_icon"
                        android:layout_width="262px"
                        android:layout_height="262px"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="86px"
                        android:src="@drawable/welcome"/>
                    <TextView
                        android:id="@+id/home_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_below="@+id/home_icon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="48px"
                        android:textSize="44px"
                        android:textStyle="bold"/>


                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="40dp"
                    android:id="@+id/layout2"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_below="@+id/layout1"
                    android:background="#ffffff"
                    app:cardCornerRadius="10px">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/home_bookcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dip">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的书评"
                                android:textSize="44px"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="50dip">
                            </TextView>
                        </RelativeLayout>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="50dip"
                            android:layout_centerHorizontal="true"
                            android:background="#e5e5e5"
                            android:layout_marginVertical="10dp"
                            android:id="@+id/view"
                            />

                        <RelativeLayout
                            android:id="@+id/home_shortcomment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dip">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的短评"
                                android:textSize="44px"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="50dip">
                            </TextView>
                        </RelativeLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="40dp"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_below="@+id/layout2"
                    android:background="#ffffff"
                    android:layout_marginTop="42px"
                    app:cardCornerRadius="10px">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="150px"
                        android:background="#fffdf9">
                        <com.google.android.material.tabs.TabLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:id="@+id/tabLayout">

                            <!--            <com.google.android.material.tabs.TabItem-->
                            <!--                android:layout_width="wrap_content"-->
                            <!--                android:layout_height="wrap_content"-->
                            <!--                android:text="Monday" />-->

                            <!--            <com.google.android.material.tabs.TabItem-->
                            <!--                android:layout_width="wrap_content"-->
                            <!--                android:layout_height="wrap_content"-->
                            <!--                android:text="Tuesday" />-->

                            <!--            <com.google.android.material.tabs.TabItem-->
                            <!--                android:layout_width="wrap_content"-->
                            <!--                android:layout_height="wrap_content"-->
                            <!--                android:text="Wednesday" />-->
                        </com.google.android.material.tabs.TabLayout>

                        <androidx.viewpager.widget.ViewPager
                            android:layout_marginTop="5dp"
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>



            </RelativeLayout>












        </ScrollView>


    </RelativeLayout>



</LinearLayout>