<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#fffdf9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">



            <ImageView
                android:layout_width="230px"
                android:layout_height="280px"
                android:src="@drawable/shadow"
                android:id="@+id/pic1"
                android:layout_marginTop="48px"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic1"
                android:id="@+id/text1"
                android:text="书单名称"
                 android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:text="75本"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="230px"
                android:layout_height="280px"
                android:src="@drawable/shadow"
                android:id="@+id/pic2"
                android:layout_marginTop="48px"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic2"
                android:id="@+id/text2"
                android:text="书单名称"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:text="75本"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="230px"
                android:layout_height="280px"
                android:src="@drawable/shadow"
                android:id="@+id/pic3"
                android:layout_marginTop="48px"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic3"
                android:id="@+id/text3"
                android:text="书单名称"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:text="75本"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
