<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="30px"
        android:background="#f0f0f0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:id="@+id/layout1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingHorizontal="45dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <View
                            android:layout_width="80dp"
                            android:layout_height="0.75dp"
                            android:layout_centerVertical="true"
                            android:background="#aaaaaa"
                            android:layout_alignParentLeft="true"/>
                        <TextView
                            android:id="@+id/ididid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:textSize="20dp"
                            android:textColor="#f92b20"
                            android:layout_centerInParent="true"/>
                        <View
                            android:layout_width="80dp"
                            android:layout_height="0.75dp"
                            android:layout_centerVertical="true"
                            android:background="#aaaaaa"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                    
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320px"
            android:id="@+id/layout2"
            android:layout_below="@+id/layout1"
            android:background="@drawable/side_dark"
            >
            <ImageView
                android:layout_width="200px"
                android:layout_height="260px"
                android:src="@drawable/shadow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40px"
                android:id="@+id/image"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/image"
                android:layout_marginLeft="45px"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/newbook_want">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="书名"
                    android:textSize="15dp"
                    android:id="@+id/name"
                    android:textStyle="bold"/>



                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:text="作者名字"
                    android:textSize="12dp"
                    android:layout_marginTop="7dp"
                    android:id="@+id/author"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="82px"
                android:layout_alignParentRight="true"
                android:id="@+id/newbook_want">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/newbook_want"
                    android:id="@+id/book_want"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/book_want"
                    android:text="想读"
                    android:textSize="12dp"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>



        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_below="@+id/layout2"
            android:paddingHorizontal="45dp"
            android:id="@+id/layout3">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#aaaaaa"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout3"
            android:background="@drawable/side_dark"
            android:padding="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书的简介"
                android:textSize="13dp"/>
        </RelativeLayout>

    </RelativeLayout>
    

</LinearLayout>
