<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300px"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="32px"
        android:layout_marginBottom="30px"
        android:orientation="horizontal">

        <TextView
            android:layout_width="400px"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="您的评分:"
            android:textSize="48px" />

        <RatingBar
            android:id="@+id/book_rating_2"
            style="@style/roomRatingBar2"
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:gravity="center"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/book_get_short_comments"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            android:background="@drawable/shuruduanping"
            android:gravity="center"
            android:hint="请输入100字以内短评"
            android:maxLength="100"
            android:textColorHint="#ffffff"
            android:textSize="36px" />

        <Button
            android:id="@+id/book_publish_short_comments"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:layout_weight="1"
            android:background="@drawable/fabuduanping"
            android:gravity="center"
            android:text="发布"
            android:textColor="#ffffff"
            android:textSize="48px" />
    </LinearLayout>

</LinearLayout>