<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/register_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="14dp"
            android:text="注册"
            android:textSize="20sp"
            android:textColor="#0f0000">
        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/register_saw_1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow">
    </ImageView>


</LinearLayout>