<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeNicknameActivity"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/nickname_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff">

            <TextView
                android:id="@+id/password_bar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="14dp"
                android:text="修改昵称"
                android:textSize="20sp"
                android:textColor="#0f0000">
            </TextView>

            <RelativeLayout
                android:id="@+id/nickname_back"
                android:layout_width="58dp"
                android:layout_height="57dp"
                android:onClick="onClick">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="27dp"
                    android:background="@drawable/back1"
                    android:layout_centerInParent="true">
                </ImageView>
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/login_saw_1"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/shadow">
        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_bar">

            <EditText
                android:id="@+id/nickname_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="220dp"
                android:hint=" 请输入新昵称"
                android:background="@drawable/edittext_shape">
            </EditText>



            <Button
                android:id="@+id/nickname_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nickname_name"
                android:layout_marginTop="30dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:background="#bddc8d"
                android:text="确认"
                android:textSize="19sp"
                android:textColor="#ffffff">
            </Button>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>