<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPasswordActivity"
    android:orientation="vertical"
    android:background="#f0f0f0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:id="@+id/find_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="14dp"
            android:text="忘记密码"
            android:textSize="20sp"
            android:textColor="#0f0000">
        </TextView>

        <RelativeLayout
            android:id="@+id/find_back"
            android:layout_width="54dp"
            android:layout_height="57dp"
            android:onClick="onClick">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back2"
                android:layout_centerInParent="true">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/register_saw_1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow">
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/find_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="60dp"
            android:hint=" 请输入用户名"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_shape">
        </EditText>

        <EditText
            android:id="@+id/find_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/find_username"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:hint=" 请输入邮箱"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_shape">
        </EditText>

        <EditText
            android:id="@+id/find_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/find_email"
            android:hint=" 请输入新密码"
            android:inputType="textPassword"
            android:maxLength="18"
            android:background="@drawable/edittext_shape">
        </EditText>

        <EditText
            android:id="@+id/find_repassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/find_password"
            android:hint=" 请确认新密码"
            android:inputType="textPassword"
            android:background="@drawable/edittext_shape">
        </EditText>

        <TextView
            android:id="@+id/find_tv_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_repassword"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:text="* 新密码可包含大小写字母、数字和下划线，长度6~18位">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/find_tv_1"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:text="* 此处所填邮箱必须与注册时所用邮箱一致">
        </TextView>

        <Button
            android:id="@+id/find_get_emailnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#bddc8d"
            android:onClick="onClick"
            android:layout_below="@+id/find_repassword"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="14dp"
            android:text="获取验证码"
            android:textSize="19sp"
            android:textColor="#ffffff">
        </Button>
    </RelativeLayout>

</LinearLayout>